# Your API Key for OpenAI
OPENAI_API_KEY="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"
# Provide proxy for OpenAI API. e.g. http://127.0.0.1:7890
HTTPS_PROXY="http://127.0.0.1:7890"
# Custom base url for OpenAI API. default: https://api.openai.com
OPENAI_API_BASE_URL=
# Inject analytics or other scripts before </head> of the page
HEAD_SCRIPTS=
# Secret string for the project. Use for generating signatures for API calls
SECRET_KEY=
# Set password for site, support multiple password separated by comma. If not set, site will be public
SITE_PASSWORD=
# ID of the model to use. https://platform.openai.com/docs/api-reference/models/list
OPENAI_API_MODEL=

PUBLIC_TEXT="武汉博览会BATTLEACE赛程表
             日期	BO5轮次	场次	时间	红方	蓝方
             2023.04.13	俱乐部战	场次1	10:30:00	小卷毛	黑月
             	第1轮	场次2	10:50:00	叶瑶	友理
             		场次3	11:10:00	李明	杰哥
             		场次4	11:30:00	小卷毛	黑月
             		场次5	11:50:00	叶瑶	友理
             		结束	12:10:00	李明	杰哥
             2023.04.13	表演赛	场次1	14:00:00	小卷毛	黑月
             		场次2	14:30:00	叶瑶	友理
             		场次3	15:00:00	李明	杰哥
             		场次4	15:30:00	小卷毛	黑月
             		场次5	16:00:00	叶瑶	友理
             		场次6	16:30:00	李明	杰哥
             		场次7	17:00:00	小卷毛	黑月
             2023.04.14	表演赛	场次1	10:00:00	叶瑶	友理
             		场次2	10:20:00	李明	杰哥
             		场次3	10:40:00	小卷毛	黑月
             		场次4	11:00:00	叶瑶	友理
             		场次5	11:20:00	李明	杰哥
             		场次6	11:40:00	小卷毛	黑月
             2023.04.15	表演赛	场次1	14:00:00	叶瑶	友理
             		场次2	14:30:00	李明	杰哥
             	俱乐部战	场次1	15:00:00	小卷毛	黑月
             	第2轮	场次2	15:30:00	叶瑶	友理
             		场次3	16:00:00	李明	杰哥
             		场次4	16:30:00	小卷毛	黑月
             		场次5	17:00:00	叶瑶	友理
             		结束	17:30:00	李明	杰哥
             2023.04.15	俱乐部战	场次1	10:00:00	小卷毛	黑月
             	第3轮	场次2	10:25:00	叶瑶	友理
             		场次3	10:50:00	李明	杰哥
             		场次4	11:15:00	小卷毛	黑月
             		场次5	11:40:00	叶瑶	友理
             		结束	12:05:00	李明	杰哥
             2023.04.15	表演赛	场次1	14:00:00	小卷毛	黑月
             		场次2	14:30:00	叶瑶	友理
             	俱乐部战	场次1	15:00:00	李明	杰哥
             	第4轮	场次2	15:30:00	小卷毛	黑月
             		场次3	16:00:00	叶瑶	友理
             		场次4	16:30:00	李明	杰哥
             		场次5	17:00:00	小卷毛	黑月
             		结束	17:30:00	叶瑶	友理
             2023.04.15	表演赛	场次1	18:30:00	李明	杰哥
             		场次2	19:00:00	小卷毛	黑月
             		场次3	19:30:00	叶瑶	友理
             2023.04.16	表演赛	场次1	10:00:00	李明	杰哥
             		场次2	10:20:00	小卷毛	黑月
             		场次3	10:40:00	叶瑶	友理
             		场次4	11:00:00	李明	杰哥
             		场次5	11:20:00	小卷毛	黑月
             		场次6	11:40:00	叶瑶	友理
             2023.04.16	表演赛	场次1	14:00:00	李明	杰哥
             		场次2	14:30:00	小卷毛	黑月
             	俱乐部战	场次1	15:00:00	叶瑶	友理
             	决赛	场次2	15:30:00	李明	杰哥
             		场次3	16:00:00	小卷毛	黑月
             		场次4	16:30:00	叶瑶	友理
             		场次5	17:00:00	李明	杰哥
             		结束	17:30:00	小卷毛	黑月
             		我的问题是："

